<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{39801459-A556-4D23-AB26-713DA8B4EACF}" Name="LogicalDataModel_GEMS" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="LogicalDataModel_GEMS.ldm"/>
		<Model Expanded="Yes" ID="{0B603DAB-FF20-497F-84C8-CEF0B46F2CAB}" Name="LogicalDataModel_GEMS" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="GEMS.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
